<!doctype html>
<html>
    <head>
        <link href="/ui/style.css" rel="stylesheet" />
    </head>
    <body>
        <div class="center">
            <img src="https://cdn-6.motorsport.com/images/mgl/YEe91KKY/s9/motogp-phillip-island-february-testing-2017-valentino-rossi-yamaha-factory-racing.jpg" class="img-medium"/>
        </div>
        <br>
        <div id="mainText" class="center text-big bold">
            Heyo! Whatsupp people, I'm Aditya and this is my profile page.
	<h4> About me : </h4>
	I'm a 20 year old kid living in New Delhi, India.
	<h4> PS:</h4>
	If you are reading this then you are awesome ... wanna hangout some time?
	</div>
	<script>
	alert("Hi! I'm JavaScript :)");  
	</script>
        <script type="text/javascript" src="/ui/main.js">
        </script>
    </body>
</html>
